@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

/* Theme Colors */
:root {
  --accent-color: #ffc43f;
  --dark-color: #222222;
  --light-dark-color: #727272;
  --light-color: #fff;
  --grey-color: #dbdbdb;
  --light-grey-color: #fafafa;
  --primary-color: #6995b1;
  --light-primary-color: #eef1f3;
  --bs-primary: #ffc43f;
  --bg-primary: #e6f3fa;
  --paragraph-color: #818383;
}
/* Preloader Wrapper */
.preloader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

/* Preloader Dots */
.preloader {
  display: flex;
  gap: 10px;
}

.preloader span {
  width: 15px;
  height: 15px;
  background-color: #ffa500;
  border-radius: 50%;
  animation: bounce 2s infinite;
}

.preloader span:nth-child(1) {
  animation-delay: 0s;
}

.preloader span:nth-child(2) {
  animation-delay: 0.2s;
}

.preloader span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
    opacity: 1;
  }
  50% {
    transform: translateY(-20px);
    opacity: 0.5;
  }
}

/* Fonts */
:root {
  --body-font: "Open Sans", sans-serif;
  --heading-font: "Nunito", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
  color: var(--dark-color);
  font-weight: 700;
}
.breadcrumb.text-white {
  --bs-breadcrumb-divider-color: #fff;
  --bs-breadcrumb-item-active-color: var(--bs-primary);
}
.dropdown-menu {
  --bs-dropdown-link-active-bg: var(--bs-primary);
}
.nav-pills .nav-link {
  --bs-nav-pills-link-active-color: #111;
  --bs-nav-pills-link-active-bg: #f1f1f1;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  --bs-gutter-x: 3rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* start hero section */
#hero {
margin-bottom: 50px;
}
.heroBannerColWrapper {
  position: relative;
}

.heroBannerSliderWrapper .heroSliderItem {
  width: 100% !important;
  background-color: var(--bg-primary) !important;
  padding: 50px 0px;
  height: 100% !important;
}

.heroBannerSliderWrapper .owl-dots {
  position: absolute;
  bottom: 50px;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 10;
}

.heroBannerSliderWrapper .owl-dots .owl-dot {
  width: 14px;
  height: 14px;
  margin: 0px 10px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  display: inline-block;
  transition: background 0.3s ease;
  cursor: pointer;
  box-shadow: none;
}
.heroBannerSliderWrapper .owl-dots .owl-dot span {
  display: none !important;
}
.heroBannerSliderWrapper .owl-dots .owl-dot.active {
  background: var(--bs-primary);
}
.heroSlidercontentOne h4 {
  font-family: "Garamond";
  font-size: clamp(30px, 3vw, 40px);
  text-transform: capitalize;
  color: var(--accent-color);
  font-weight: 600;
  margin-bottom: 1rem;
}
.heroSlidercontentOne h2 {
  font-size: clamp(44px, 3vw, 50px);
  font-family: var(--heading-font);
  color: var(--dark-color);
  font-weight: 700;
  text-transform: capitalize;
  line-height: 130%;
  margin-bottom: 1rem;
}
.heroSlidercontentOne p {
  font-size: 16px;
  font-family: var(--body-font);
  color: var(--paragraph-color);
  font-weight: 500;
  line-height: 170%;
  margin-bottom: 1rem;
  letter-spacing: 1px;
}
.heroSlidercontentOne {
  overflow: hidden !important;
  height: 100% !important;
}

.heroSliderImg img {
  max-width: 300px !important;
  height: auto !important;
  margin: auto 20px;
}
.heroBannerColWrapperTwo {
  background: #eef5e5;
}
.heroBannerColWrapperTwo h4 {
  font-family: "Garamond";
  font-size: clamp(28px, 3vw, 25px);
  color: black;
  text-transform: capitalize;
  font-weight: 400;
  margin-bottom: 1rem;
}
.heroBannerColWrapperTwo h2 {
  font-size: clamp(30px, 3vw, 30px);
  font-family: var(--heading-font);
  color: var(--dark-color);
  font-weight: 700;
  text-transform: capitalize;
  line-height: 140%;
  margin-bottom: 1rem;
}
.bannerTwoContent {
  display: flex;
  align-items: start;
  align-content: center;
  justify-content: center;
  flex-direction: column;
}
.bannerContentBtn {
  padding: 5px 0px !important;
  background: transparent;
  border: none;
  color: var(--paragraph-color);
  font-size: 16px;
}
.bannerTwoContentOne {
  position: relative;
}
.bannerTwoContent img {
  position: absolute;
  bottom: 0;
  right: 0;
  max-width: 300px;
  object-fit: cover !important;
}
.bannerTwoContentOne {
  min-height: 266px !important;
}
.setBannerBgcolor{
  background: #F9EBE7;
}
@media screen and (max-width: 991px) {
  .heroBannerColWrapperTwo {
    margin-top: 20px;
  }
  .bannerTwoContent img {
    position: absolute;
    bottom: 0;
    right: 0;
    max-width: 280px;
  }
  .bannerTwoContentOne {
    min-height: 220px !important;
  }
}

/* end hero section */


/* start category section  */
#category{
  width: 100%;
  margin-bottom: 50px ;
  background-color: #ffffff;
}

.categoryHeading h2{
 font-size: clamp(30px, 3vw, 35px);
  font-family: var(--heading-font);
  color: var(--dark-color);
  font-weight: 700;
  text-transform: capitalize;
  line-height: 140%;
  margin-bottom: 1rem;
  margin-bottom: 0px !important;
}
.categorySlider .item{
  height: 200px;
  border: 1px solid #000;
}

.categorySliderWrapper {
  position: relative; 
}

.categorySliderWrapper .categoryItem {
  min-height: 200px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative; 
  z-index: 1; 
  box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.03);
}

.categorySliderWrapper .categoryItem:hover {
  transform: translateY(-10px); 
  box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.1);
}

.categorySliderWrapper .owl-item {
  margin: 10px auto ;
  padding: 50px 0px ;
}
.category-nav button:not(:nth-child(1)){
  background: rgb(204, 204, 204);
  padding: 4px 8px ;
  border-radius: 6px ;
  border: none !important;
}
.categoryCardHeading h4{
 font-size: clamp(15px, 3vw, 20px);
}
@media screen and (max-width:576px) {
    .category-nav button:nth-child(1){
      display: none !important;
    }
}

/* end category section  */

/* start Brands section  */
#Brand{
  width: 100%;
  margin-bottom: 50px ;
  background-color: #ffffff;
}

.categoryHeading h2{
 font-size: clamp(30px, 3vw, 35px);
  font-family: var(--heading-font);
  color: var(--dark-color);
  font-weight: 700;
  text-transform: capitalize;
  line-height: 140%;
  margin-bottom: 1rem;
  margin-bottom: 0px !important;
}
.BrandSliderWrapper p{
  text-transform: capitalize;
  color: var(--paragraph-color);
  margin: 5px 0px !important;
  font-size: 16px ;
}
.BrandSliderWrapper h4{
  text-transform: capitalize;
 font-size: clamp(15px, 3vw, 20px);
}
.categorySlider .item{
  height: 200px;
  border: 1px solid #000;
}

.BrandSliderWrapper {
  position: relative; 
}

.BrandSliderWrapper .categoryItem {
  min-height: 150px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative; 
  z-index: 1; 
  box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.03);
}
.BrandSliderWrapper .categoryCardIcon span{
 width: 100px;
 height: 100% !important;
 display: block;
 margin: 0px 20px 0 0 ;
 border-radius: 10px;
}
.BrandSliderWrapper .categoryCardIcon span img{
 border-radius: 10px;
 width: 100%;
 height: 100%;
 display: block;
 object-fit: cover;

}

.BrandSliderWrapper .categoryItem:hover {
  transform: translateY(-10px); 
  box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.1);
}

.BrandSliderWrapper .owl-item {
  margin: 10px auto ;
  padding: 50px 0px ;
}
.category-nav button:not(:nth-child(1)){
  background: rgb(204, 204, 204);
  padding: 4px 8px ;
  border-radius: 6px ;
  border: none !important;
}
@media screen and (max-width:576px) {
    .category-nav button:nth-child(1){
      display: none !important;
    }
}

/* end Brands section  */

/* start products section  */
#product{
  margin-bottom: 50px ;
}
#product .tabs-header h2{
  font-size: clamp(24px, 3vw, 35px);
  font-family: var(--heading-font);
  color: var(--dark-color);
  font-weight: 700;
  text-transform: capitalize;
  line-height: 140%;
  margin-bottom: 1rem;
  margin-bottom: 0px !important;
}

     #product .card {
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 15px;
        /* text-align: center; */
        background: #fff;
        opacity: 1; 
        transition: opacity 0.5s ease-in-out;
      }

      #product .card.even {
        animation: slideFromLeft 0.8s forwards;
      }

      /* Animation for Odd Cards (From Right to Left) */
      #product .card.odd {
        animation: slideFromRight 0.8s forwards;
      }

      @keyframes slideFromLeft {
        from {
          transform: translateX(-100px);
          opacity: 0;
        }
        to {
          transform: translateX(0);
          opacity: 1;
        }
      }

      @keyframes slideFromRight {
        from {
          transform: translateX(100px);
          opacity: 0;
        }
        to {
          transform: translateX(0);
          opacity: 1;
        }
      }

      /* Tabs Header */
      #product .tabs-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #e2e2e2;
        margin-bottom: 20px;
      }

      #product .tabs-title {
        font-size: 20px;
        font-weight: bold;
        margin: 0;
      }

     #product .tabs-buttons {
        display: flex;
        gap: 15px;
      }

     #product .tab-link {
        padding: 8px 16px;
        background: none;
        border: none;
        font-family: var(--body-font);
        font-size: 16px;
        cursor: pointer;
        color: #666;
        outline: none;
        border-bottom: 2px solid transparent;
      }

     #product .tab-link.active {
        color: var(--accent-color);
        border-bottom: 2px solid var(--accent-color);
        font-weight: bold;
      }

      #product .tab-content {
        display: none;
      }

      #product .tab-content.active {
        display: block;
      }

      /* For small screens (below 576px) */
      @media (max-width: 575px) {
        #product .tabs-header {
          flex-direction: column;
          align-items: flex-start;
        }

       #product .tabs-title {
          margin-bottom: 10px;
          font-size: 18px;
        }

        #product .tabs-buttons {
          width: 100%;
          justify-content: space-between;
        }

        #product .tab-link {
          font-size: 16px;
          margin-top: 20px;
        }
      }

      /* my custom css  */
      .cardImg{
        position: relative;
        background: #F9F9F9;
        border-radius: 10px ;
        display: grid;
        place-items: center !important;
        max-height: 250px ;
        overflow: hidden !important;
      }
      .productCol .card{
        height: 400px ;
      }
      .cardImg img{
       width: 100%;
       height: 100%;
       object-fit: contain;
      }
      .cardImg span:nth-child(1){
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: white;
        margin: 10px ;
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        display: grid;
        place-items: center;
        transition: all .2s ease-in-out;
        &:hover{
          background-color: red;
          color: white !important;
          cursor: pointer;
        }
      }
      .productCol h5{
        /* background: red; */
        margin: 10px 0px ;
      }

        /* product counter  */
        .productCounterWrapper{
          display: flex;
          align-items: center;
          align-content: center;
          justify-content: space-between;
        }
  .productCounter {
  display: flex;
  align-items: center;
  gap: 10px;
}

.productCounter button {
  width: 30px;
  height: 30px;
  display: grid;
  place-items: center !important;
  font-size: 16px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  cursor: pointer;
}

.productCounter button:hover {
  background-color: #f0f0f0;
}

.productCounter .value {
  font-size: 20px;
  width: 30px;
  text-align: center;
}
.productCardBtn{
  all: unset !important;
  cursor: pointer !important;
}

/* end products section  */

/* start discount section */
#discount {
  position: relative;
  overflow: hidden;
  min-height: 200px;
  margin-bottom: 50px ;
  
}
#discount .card {
  position: relative;
  overflow: hidden;
  min-height: 200px;
  padding: 50px 20px !important;
  
}

#discount .card-img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
}

#discount button{
  width: 200px !important;
}

#discount .text-warning{
  font-family: "Garamond";
}
@media screen and (max-width:576px) {
    #discount img{
  width: 200px !important;
}

#discount button{
  width: 120px !important;
}
}

/* gpt scroll animation */
#discount .card {
  opacity: 0;
  transform: translateX(0) translateY(0); 
  transition: transform 0.6s ease, opacity 0.6s ease; 
}
#discount .card[data-direction="left"] {
  transform: translateX(-100px); 
}

#discount .card.animate[data-direction="left"] {
  transform: translateX(0); 
  opacity: 1;
}


#discount .card[data-direction="top"] {
  transform: translateY(-100px); 
}

#discount .card.animate[data-direction="top"] {
  transform: translateY(0); 
  opacity: 1;
}

#discount .card[data-direction="right"] {
  transform: translateX(100px);
}

#discount .card.animate[data-direction="right"] {
  transform: translateX(0); 
  opacity: 1;
}

/* gpt scroll animation */
/* end discount section */

/* start selling section  */
#selling{
  width: 100%;
  margin-bottom: 50px ;
  background-color: #ffffff;
}

.categoryHeading h2{
 font-size: clamp(24px, 3vw, 35px);
  font-family: var(--heading-font);
  color: var(--dark-color);
  font-weight: 700;
  text-transform: capitalize;
  line-height: 140%;
  margin-bottom: 1rem;
  margin-bottom: 0px !important;
}
.sellingSliderWrapper p{
  text-transform: capitalize;
  color: var(--paragraph-color);
  margin: 5px 0px !important;
  font-size: 16px ;
}
.sellingSliderWrapper h4{
  text-transform: capitalize;
 font-size: clamp(15px, 3vw, 20px);
}
.categorySlider .item{
  height: 200px;
  border: 1px solid #000;
}

.sellingSliderWrapper {
  position: relative; 
}

.sellingSliderWrapper .categoryItem {
  min-height: 150px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative; 
  z-index: 1; 
  box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.03);
  border: 1px solid #e2e2e2;
}
.sellingSliderWrapper .categoryCardIcon span{
 width: 100px;
 height: 100% !important;
 display: block;
 margin: 0px 20px 0 0 ;
 border-radius: 10px;
}
.sellingSliderWrapper .categoryCardIcon span img{
 border-radius: 10px;
 width: 100%;
 height: 100%;
 display: block;
 object-fit: cover;

}

.sellingSliderWrapper .categoryItem:hover {
  transform: translateY(-10px); 
  box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.1);
}

.sellingSliderWrapper .owl-item {
  margin: 10px auto ;
  padding: 50px 0px ;
}
.category-nav button:not(:nth-child(1)){
  background: rgb(204, 204, 204);
  padding: 4px 8px ;
  border-radius: 6px ;
  border: none !important;
}
@media screen and (max-width:576px) {
    .category-nav button:nth-child(1){
      display: none !important;
    }
}

.sellingSliderWrapper .card{
  padding: 10px ;
  border: none !important;
  width: 100% !important ;
}

      /* my custom css  */
      .cardImg{
        position: relative;
        background: #F9F9F9;
        border-radius: 10px ;
        display: grid;
        place-items: center !important;
        max-height: 250px ;
        overflow: hidden !important;
      }
      .productCol .card{
        height: 400px ;
      }
      .cardImg img{
       width: 100%;
       height: 100%;
       object-fit: contain;
      }
      .cardImg span:nth-child(1){
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: white;
        margin: 10px ;
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        display: grid;
        place-items: center;
        transition: all .2s ease-in-out;
        &:hover{
          background-color: red;
          color: white !important;
          cursor: pointer;
        }
      }
      .productCol h5{
        /* background: red; */
        margin: 10px 0px ;
      }

        /* product counter  */
        .productCounterWrapper{
          display: flex;
          align-items: center;
          align-content: center;
          justify-content: space-between;
        }
  .productCounter {
  display: flex;
  align-items: center;
  gap: 10px;
}

.productCounter button {
  width: 30px;
  height: 30px;
  display: grid;
  place-items: center !important;
  font-size: 16px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  cursor: pointer;
}

.productCounter button:hover {
  background-color: #f0f0f0;
}

.productCounter .value {
  font-size: 20px;
  width: 30px;
  text-align: center;
}
.productCardBtn{
  all: unset !important;
  cursor: pointer !important;
}

/* end selling section  */


/* start discountForm section */
#discountForm{
  min-height: 50vh;
  margin-bottom: 100px;
}
#discountForm .discountFormWrapper{
  min-height: 50vh;
  padding: 100px 120px ;
  background: #e8f7ff;
  border-radius: 20px ;

}

.contactFromContentOne{
  /* border: 1px solid #36e600; */
  padding: 30px;
}
.contactFromContentOne h2{
  font-size: clamp(45px,4vw,56px);
  max-width: 500px ;
}
.contactFromContentOne h2 span{
  color: var(--bs-primary);
}
.contactFromContentOne p{
  color: var(--paragraph-color);
  font-size: 16px;
  line-height: 150%;
}
.contactFromContentTwo{
  padding: 50px 20px ;
}
.mainForm{
  display: flex;
  flex-direction: column;
  align-items: start;
  align-content: center;
  gap: 15px;
  
}
.formcheckboxWrapper{
  display: flex;
  align-items: start;
  align-content: center;
  

}
.formcheckbox{
  width: 20px !important;
  height: 20px !important;
}

.formcheckboxWrapper label{
  margin: 0px 10px ;
}

.mainForm input[type="text"]{
  border: 1px solid white !important;
  outline: none !important;
  box-shadow: 0px 0px 5px rgba(185, 185, 185,0.4) !important;
}
.mainForm input[type="text"]:focus {
  border: 1px solid var(--bs-primary) !important;
  outline: none !important;
}

@media screen and (max-width:992px) {
  #discountForm .discountFormWrapper{
    padding: 0px !important ;
    overflow: hidden !important;
  }
}
@media screen and (max-width:576px) {
  #discountForm .discountFormWrapper{
    padding: 0px !important ;
    overflow: hidden !important;
  }
}
/* end discountForm section  */

/* start blog section  */
#blog{
  margin: 100px auto !important;
  min-height: 50vh !important;
}
#blog .blogHeading{
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-between;
  margin-bottom: 50px ;
}
#blog .blogHeading button{
  border: none !important;
  outline: none !important;
}

#blog .container-fluid{
  min-height: 50vh !important;
}
#blog .card{
  overflow: hidden;
}
#blog .card-body p{
  color: var(--paragraph-color);
}
#blog .card img{
  transition: all .2s ease-in-out;
height: 350px ;
object-fit: cover !important;
}
#blog .card:hover img {
  transform: scale(1.1);
}
.blogCardImgWrapper{
  height: 350px;
  overflow: hidden;
}

/* gpt scroll animation */
#blog .card {
  opacity: 0;
  transform: translateX(0) translateY(0); 
  transition: transform 0.6s ease, opacity 0.6s ease; 
}
#blog .card[data-direction="left"] {
  transform: translateX(-100px); 
}

#blog .card.animate[data-direction="left"] {
  transform: translateX(0); 
  opacity: 1;
}


#blog .card[data-direction="top"] {
  transform: translateY(-100px); 
}

#blog .card.animate[data-direction="top"] {
  transform: translateY(0); 
  opacity: 1;
}

#blog .card[data-direction="right"] {
  transform: translateX(100px);
}

#blog .card.animate[data-direction="right"] {
  transform: translateX(0); 
  opacity: 1;
}

/* gpt scroll animation */
/* end blog section  */

/* start app section  */
#app{
  margin-top: 200px;
  min-height: 50vh;
  margin-bottom: 1500px ;
}
#app .appContainerWrapper{
  min-height: 50vh;
  background-color: #f1ede1;
  width: 100% !important;
  border-radius: 20px ;
 
}
#app .appContainerWrapper .appCol {
  min-height: 50vh;
  position: relative;
}
.appCol span img {
  /* width: 100px !important; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.linkAppImg a{
  text-decoration: none ;
}
.appColTwo{
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 16px;
  padding: 20px 10px ;
 /* min-height: 50vh !important; */
 padding-top: 100px ;
 overflow: hidden !important;
}
.appColTwo p {
  max-width: 900px ;
  font-size: large;
  color: var(--paragraph-color);
}
@media screen and (max-width:1024px) {
  .appCol span img {
    height:100%  !important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding-top: 30px ;
  }
  .appColTwo{
    padding: 30px ;
  }
  #app{
    margin-top: 0px;
    min-height: 50vh;
    margin-bottom: 100px ;
  }
  
}
/* end app section  */

/* gpt scroll animation */
#discount .card {
  opacity: 0;
  transform: translateX(0) translateY(0); 
  transition: transform 0.6s ease, opacity 0.6s ease; 
}
#discount .card[data-direction="left"] {
  transform: translateX(-100px); 
}

#discount .card.animate[data-direction="left"] {
  transform: translateX(0); 
  opacity: 1;
}


#discount .card[data-direction="top"] {
  transform: translateY(-100px); 
}

#discount .card.animate[data-direction="top"] {
  transform: translateY(0); 
  opacity: 1;
}

#discount .card[data-direction="right"] {
  transform: translateX(100px);
}

#discount .card.animate[data-direction="right"] {
  transform: translateX(0); 
  opacity: 1;
}

/* gpt scroll animation */